# ------------------------------------------------------------------------------------------------------------------------------
#
# UI Configuration File for ODROID Jig
#
# ------------------------------------------------------------------------------------------------------------------------------
# Config File Signature (파일의 시그널 인식이 된 후 파싱 데이터 채움시작함. 제일 처음에 나타나야 함)
# ------------------------------------------------------------------------------------------------------------------------------
ODROID-UI-CONFIG

# ------------------------------------------------------------------------------------------------------------------------------
#   RGB color table (색상값은 hex 값으로 기록) ,https://htmlcolorcodes.com/
# ------------------------------------------------------------------------------------------------------------------------------
#                        R G B
#	Black	            #000000	(0,0,0)
# 	White	            #FFFFFF	(255,255,255)
# 	Red	                #FF0000	(255,0,0)
# 	Lime	            #00FF00	(0,255,0)
# 	Blue	            #0000FF	(0,0,255)
# 	Yellow	            #FFFF00	(255,255,0)
# 	Cyan / Aqua	        #00FFFF	(0,255,255)
# 	Magenta / Fuchsia	#FF00FF	(255,0,255)
# 	Silver	            #C0C0C0	(192,192,192)
# 	Gray	            #808080	(128,128,128)
# 	Maroon	            #800000	(128,0,0)
# 	Olive	            #808000	(128,128,0)
# 	Green	            #008000	(0,128,0)
# 	Purple	            #800080	(128,0,128)
# 	Teal	            #008080	(0,128,128)
# 	Navy	            #000080	(0,0,128)
# ------------------------------------------------------------------------------------------------------------------------------
#   한글 폰트 설정
#    eFONT_HAN_DEFAULT  = 0 // 명조체
#    eFONT_HANBOOT      = 1 // 붓글씨체 
#    eFONT_HANGODIC     = 2 // 고딕체    
#    eFONT_HANPIL       = 3 // 필기체
#    eFONT_HANSOFT      = 4 // 한소프트체
# ------------------------------------------------------------------------------------------------------------------------------
# 'C' Commnd 설정
# 기본 환경설정
# ------------------------------------------------------------------------------------------------------------------------------
# C(cmd), LCD RGB배열(0 = RGB, 1 = BGR), 기본문자색상(fc), 기본박스색상(rc), 기본외곽색상(lc), 한글폰트(fn:0~4)
# ------------------------------------------------------------------------------------------------------------------------------
C, 1, FFFFFF, 2E86C1, 3498DB, 2

# ------------------------------------------------------------------------------------------------------------------------------
# 'B' Commnd 설정
# x, y좌표에 w, h 영역만큼 설정된 색상으로 채워진 사각 박스를 그리고 아이디를 부여함.
# 외곽라인의 두께 설정이 있는 경우 설정된 색상으로 외곽 라인을 표시함. (lw = 0 인 경우 외곽라인 없음.)
# 기본환경 설정으로 색상 설정.
# x, y, w, h 값은 비율 값으로 설정됨. (다른 사이즈의 FB를 사용하여도 호환되게 하기 위함)
# ------------------------------------------------------------------------------------------------------------------------------
# B(cmd), ID(id), 시작x좌표(x%), 시작y좌표(y%), 넓이(w%), 높이(h%), 외곽두께(lw), 폰트크기(scale), 문자정렬(align), 문자열(str)
# ------------------------------------------------------------------------------------------------------------------------------
# 'I' Commnd 설정
# 설정되어진 ID에 해당하는 GROUP/ACTION의 func를 실행시켜 초기값을 표시함(STATUS가 1인 경우 status를 표시함.)
# ------------------------------------------------------------------------------------------------------------------------------
# I(cmd), ID(id), GROUP, ACTION, STATUS
# ------------------------------------------------------------------------------------------------------------------------------
# ------------------------------------------------------------------------------------------------------------------------------
# https://docs.google.com/spreadsheets/d/18J4B4bqgUbMBA8XeoDkMcKPVEAeNCP2jQm5TOlgKUAo/edit#gid=1239728690
# ------------------------------------------------------------------------------------------------------------------------------
B,  0, 0, 0,20,10, 2, 4, 0, MODEL NAME
B,  2,20, 0,30,10, 2, 4, 0, ODROID_N2L
B,  5,50, 0,20,10, 2, 4, 0, BOARD IP
B,  7,70, 0,30,10, 2, 4, 0, xxx.xxx.xxx.xxx
I,  7, SYSTEM, ETH_IP, 1

B, 20, 0,10,50,90, 2,20, 0, - GB
I, 20, SYSTEM, MEM, 1

B, 25,50,10,20,10, 2, 4, 0, FB SIZE
B, 27,70,10,30,10, 2, 4, 0, ---- x ----
I, 27, SYSTEM, LCD, 0

B, 45,50,20,20,20, 2, 4, 0, STORAGE
B, 47,70,20,10,10, 2, 3, 0, eMMC
B, 48,80,20,20,10, 2, 3, 0, --- MB/s
I, 48, STORAGE, EMMC, 0

B, 67,70,30,10,10, 2, 3, 0, uSD
B, 68,80,30,20,10, 2, 3 ,0, --- MB/s
I, 68, STORAGE, SD, 0

B, 85,50,40,20,20, 2, 4, 0, USB
B, 87,70,40,10,10, 2, 3, 0, UP
B, 88,80,40,20, 5, 2, 3, 0, ----
I, 88, USB, L_UP_PORT, 0

B, 98,80,45,20, 5, 2, 3, 0, --- MB/s
I, 98, USB, L_UP_READ, 1

B,107,70,50,10,10, 2, 3, 0, DN
B,108,80,50,20, 5, 2, 3, 0, ----
I,108, USB, L_DN_PORT, 0

B,118,80,55,20, 5, 2, 3, 0, ---- MB/s
I,118, USB, L_DN_READ, 1

B,125,50,60,20,20, 2, 4, 0, HDMI
B,127,70,60,10,10, 2, 3, 0, HPD
B,128,80,60,20,10, 2, 3, 0, ----
I,128, HDMI, HPD, 0

B,147,70,70,10,10, 2, 3, 0, EDID
B,148,80,70,20,10, 2, 3, 0, ----
I,148, HDMI, EDID, 0

B,165,50,80,20,20, 2, 4, 0, ADC
B,167,70,80,10,10, 2, 3, 0, H_37
B,168,80,80,20, 5, 2, 3, 0, ----
I,168, ADC, ADC_37, 0

B,178,80,85,20, 5, 2, 3, 0, ---- mV
I,178, ADC, ADC_37_MV, 0

B,187,70,90,10,10, 2, 3, 0, H_40
B,188,80,90,20, 5, 2, 3, 0, ----
I,188, ADC, ADC_40, 0

B,198,80,95,20, 5, 2, 3, 0, ---- mV
I,198, ADC, ADC_40_MV, 0

#------------------------------------------------------------------------------------------------------------------------------
